\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Queues}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\ The Queue Abstract Data Type}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\ A simple Array-Based Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\ Memory Allocation in C++}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Linked List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\ Singly Linked Lists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\ Implementing a Stack with a Singly Linked List}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\ Implementing a Queue with a Singly Linked List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Doubled-Ended Queues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\ The Deque Abstract Data Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\ Implementing a Duque with a Doubly Linked List}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\ The Adapter Design Pattern}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementing a stack with a Duque.}}{2}}
\newlabel{tb:gyudon}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of grasp planning.}}{2}}
\newlabel{tb:gyudon}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Smaple Case Study Application}{2}}
